[menu __main __leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Leveling

[menu __main __leveling preheatBed]
type: command
name: Hotbed > 60c
gcode:
    M140 S60

[menu __main __leveling __BedScrews]
type: list
name: Bed Screws

[menu __main __leveling __BedScrews Home]
type: command
name: Home
gcode:
    G28

[menu __main __leveling __BedScrews Start]
type: command
name: Start
gcode:
    BED_SCREWS_ADJUST

[menu __main __leveling __BedScrews Accept]
type: command
name: Accept
gcode: 
    ACCEPT

[menu __main __leveling __BedScrews Adjust]
type: command
name: Adjust
gcode: 
    ADJUSTED

[menu __main __leveling __BedScrews Abort]
type: command
name: Abort
gcode: 
    ABORT
    G1 Z10

[menu __main __setup meshBed]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Bed Level
	
[menu __main __setup meshBed start]
type: command
name: Start Callibration
gcode: 
	G28
	BED_MESH_CALIBRATE
	

[menu __main __setup meshBed zposition]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Z Pos=:{'%05.3f' % menu.input}
input: {printer.toolhead.position.z}
input_step: 1.0

[menu __main __setup meshBed zNudgeDown0.025]
type: command
name: Move Down 0.025
gcode: TESTZ Z=-0.025

[menu __main __setup meshBed zNudgeDown0.05]
type: command
name: Move Down 0.05
gcode: TESTZ Z=-0.05

[menu __main __setup meshBed zNudgeUp0.025]
type: command
name: Move Up 0.025
gcode: TESTZ Z=0.025

[menu __main __setup meshBed zNudgeUp0.05]
type: command
name: Move Up 0.05
gcode: TESTZ Z=0.05

[menu __main __setup meshBed next]
type: command
name: Next
gcode: NEXT
	
[menu __main __setup meshBed finish]
type: command
name: Finish
gcode: ACCEPT

[menu __main __setup meshBed save]
type: command
name: Save & Restart
gcode: SAVE_CONFIG

[menu __main __setup meshBed abort]
type: command
name: Abort
gcode: ABORT

[menu __main __Printer_Limits __Pressure_Advance]
type: input
name: Press_Adv:{'%.2f' % menu.input}
input: {printer.extruder.pressure_advance}
input_min: 0
input_max: 10
input_step: 0.01
realtime: True
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={'%f' % menu.input}
#################################################################
[menu __main __Printer_Limits __Pressure_Advance_Smooth_Time]
type: input
name: Pa_Smooth:{'%.2f' % menu.input}
input: {printer.extruder.smooth_time}
input_min: 0
input_max: 0.2
input_step: 0.01
realtime: True
gcode:
    SET_PRESSURE_ADVANCE SMOOTH_TIME={'%f' % menu.input}
#################################################################
[menu __main __setup __Exit]
type: command
name: Exit
gcode:
    { menu.exit() }  
#################################################################
#################################################################
[menu __main __Printer_Limits]
type: list
name: Printer Limits
enable: {printer.idle_timeout.state != "Printing" or printer.idle_timeout.state == "Printing"}
#################################################################
#    Maximum velocity (in mm/s) of the toolhead (relative to the print)
[menu __main __Printer_Limits __Max_Velocity]
type: input
name: Max_Veloc:{'%.d' % menu.input}
input: {printer.toolhead.max_velocity}
input_min: 1
input_max: 1000
input_step: 1
realtime: True
gcode:
    SET_VELOCITY_LIMIT VELOCITY={'%d' % menu.input}
#################################################################
#    Maximum acceleration (in mm/s^2) of the toolhead (relative to the print)
[menu __main __Printer_Limits __Max_Accel]
type: input
name: Max_Accel:{'%.d' % menu.input}
input: {printer.toolhead.max_accel}
input_min: 1
input_max: 10000
input_step: 10
realtime: True
gcode:
    SET_VELOCITY_LIMIT ACCEL={'%d' % menu.input}
#################################################################
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
[menu __main __Printer_Limits __Max_Accel_To_Decel]
type: input
name: Ac_To_Dec:{'%.d' % menu.input}
input: {printer.toolhead.max_accel_to_decel}
input_min: 1
input_max: 10000
input_step: 10
realtime: True
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={'%d' % menu.input}
#################################################################
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering.
[menu __main __Printer_Limits __Square_Corner_Velocity]
type: input
name: Sq_Co_Vel:{'%.d' % menu.input}
input: {printer.toolhead.square_corner_velocity}
input_min: 0
input_max: 100
input_step: 1
realtime: True
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={'%d' % menu.input}
#################################################################
[menu __main __Printer_Limits __Exit]
type: command
name: Exit
gcode:
    { menu.exit() }  

[menu __main __sdcard __start]
type: command
#enable: {(‘virtual_sdcard’ in printer) and printer.virtual_sdcard.file_path}
name: Start printing
gcode: M24